# pigadopt

./: .gitignore  README.md  settings.gradle
aiutils/: build.gradle
aiutils/src/androidTest/java/com/ai2020lab/aiutils/: ApplicationTest.java
aiutils/src/main/: AndroidManifest.xml
aiutils/src/main/java/com/ai2020lab/aiutils/common/: JsonUtils.java  LogUtils.java  ResourcesUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java  WebViewUtils.java
aiutils/src/main/java/com/ai2020lab/aiutils/image/: ImageUtils.java
aiutils/src/main/java/com/ai2020lab/aiutils/net/: HttpUtils.java
aiutils/src/main/java/com/ai2020lab/aiutils/storage/: DiskLruCache.java  FileUtils.java  PreferencesUtils.java  StorageUtils.java
aiutils/src/main/java/com/ai2020lab/aiutils/system/: AlarmUtil.java  AppUtils.java  DeviceUtils.java  DisplayUtils.java  NetworkUtils.java  PackageUtils.java  ShellUtils.java
aiutils/src/main/java/com/ai2020lab/aiutils/thread/: AICallable.java  AIFutureTask.java  AIHandler.java  TaskRunnable.java  TaskSimpleRunnable.java  ThreadPoolUtils.java  ThreadUtils.java
aiutils/src/test/java/com/ai2020lab/aiutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ai2020lab/pigadopted/: ApplicationTest.java  TestHelper.java
app/src/androidTest/java/com/ai2020lab/pigadopted/biz/: PigDetailTest.java  StatisticDataManagerTest.java
app/src/androidTest/java/com/ai2020lab/pigadopted/chart/: ChartDataAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsonFiles/: pigDetailResponse.json
app/src/main/java/com/ai2020lab/pigadopted/activity/: AddHogpenActivity.java  AddPigActivity.java  BuyerMainActivity.java  BuyerPigListAdapter.java  BuyerPigListRvAdapter.java  DistanceCameraActivity.java  GrowthHistoryActivity.java  HogmanMainActivity.java  LoginActivity.java  PhotoDetailActivity.java  PigDetailActivity.java  PigPhotoActivity.java  SellerMainActivity.java  SwitchRoleActivity.java  TestTouchScaleActivity.java  UploadPigPhotoActivity.java
app/src/main/java/com/ai2020lab/pigadopted/adapter/: BuyerPigListAdapter.java  BuyerPigListRvAdapter.java  GrowthHistoryAdapter.java  GrowthHistoryRvAdapter.java
app/src/main/java/com/ai2020lab/pigadopted/base/: AIBaseActivity.java  BaseApplication.java  SwipeBackActivity.java
app/src/main/java/com/ai2020lab/pigadopted/biz/: HttpPigDetailManager.java  HttpStatisticDataManager.java  PigDetailManager.java  StatisticsDataManager.java
app/src/main/java/com/ai2020lab/pigadopted/chart/: ChartDataAdapter.java  LineChartPoint.java  LineChartPointFactory.java  PigLineChartTouchListener.java  StatisticsChartFragmentFactory.java
app/src/main/java/com/ai2020lab/pigadopted/common/: CommonUtils.java  Constants.java  DataManager.java  DateUtils.java  DiskCacheManager.java  DiskCacheMaxSize.java  DiskCachePath.java  ImageLoaderManager.java  IntentAction.java  IntentExtra.java  (+3 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_right_in.xml  scale_alpha_in.xml  scale_alpha_out.xml  scale_bottom_in.xml  scale_left_down_in.xml  scale_right_down_in.xml
app/src/main/res/animator/: scale_in.xml
app/src/main/res/drawable/: add_pig_btn1_selector.xml  add_pig_btn_selector.xml  cancel_btn_selector.xml  cancel_btn_short_selector.xml  charts_button_click.xml  ensure_btn_short_selector.xml  growth_history_camera_selector.xml  height_seekbar.xml  loading_anim.xml  photo_source_btn_normal.xml  photo_source_btn_pressed.xml  photo_source_btn_selector.xml  photo_source_btn_text_selector.xml  pig_detail_back_selector.xml  pig_detail_grow_history_selector.xml  refuse_btn_selector.xml  take_pic_btn_selector.xml  toolbar_back_selector.xml
app/src/main/res/layout/: activity_add_hogpen.xml  activity_add_pig.xml  activity_distance_camera.xml  activity_growth_history.xml  activity_login.xml  activity_main_buyer.xml  activity_main_seller.xml  activity_photo_detail.xml  activity_pig_detail.xml  activity_pig_detail_for_buyer.xml  activity_pig_detail_for_seller.xml  activity_pig_photo.xml  activity_role_switch.xml  activity_seller_main.xml  activity_test_touch_scale.xml  activity_upload_pig_photo.xml  bird_indicator.xml  bird_indicator_container.xml  content_distance_camera_control_panel.xml  content_distance_camera_crop.xml  content_distance_camera_gradienter.xml  content_distance_camera_height_seekbar.xml  content_distance_camera_info.xml  content_distance_camera_preview.xml  content_pig_detail.xml  content_pig_detail_for_buyer.xml  content_pig_detail_for_seller.xml  content_pig_photo.xml  dialog_add_hogpen.xml  dialog_add_pig.xml  dialog_loading.xml  dialog_photo_source_select.xml  dialog_pig_add.xml  dialog_upload_pig_photo.xml  fragment_pig_detail.xml  fragment_pig_detail2.xml  fragment_pig_detail_for_buyer.xml  fragment_pig_detail_for_seller.xml  fragment_statistics_chart.xml  hogpen_container.xml  (+17 more)
app/src/main/res/menu/: menu_pig_detail.xml  pig_photo.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ai2020lab/pigadopted/: ExampleUnitTest.java  TestHelper.java
app/testFiles/: pigWeightResponse.json
(+156 files in other folders)
