apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES.txt'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/dependencies.txt'
		exclude 'META-INF/LGPL2.1'
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:design:23.1.1'
	compile 'com.android.support:recyclerview-v7:23.1.1'
	compile 'com.android.support:cardview-v7:23.1.1'
	compile 'com.google.code.gson:gson:2.4'
	compile 'com.loopj.android:android-async-http:1.4.9'
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
	compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
	compile 'jp.wasabeef:recyclerview-animators:2.2.1'
	compile 'com.zhy:flowlayout-lib:1.0.0'
	compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
	compile 'com.github.rey5137:material:1.2.2'
	// 手势操作返回库
	compile 'me.imid.swipebacklayout.lib:library:1.0.0'
	compile 'com.android.support:support-v4:23.1.1'
	compile 'de.hdodenhof:circleimageview:2.0.0'

	// 滚轮选择器
	compile 'com.bigkoo:pickerview:2.0.8'
	compile files('libs/httpcore_4.4.4.jar')
	compile files('libs/httpmime-4.5.2.jar')
}
