apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    aaptOptions.cruncherEnabled=false
    aaptOptions.useNewCruncher=false

    defaultConfig {
        applicationId "com.ai2020lab.pigadopted"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    // Lint检查有错误也能打包
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "1g"
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { // this is for realm-db
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

dependencies {
    compile project(':aiviews')
	// 图表工具类
	compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
	compile 'uk.co.chrisjenx:calligraphy:2.1.0'
	// 单元测试
	// Required -- JUnit 4 framework
	testCompile 'junit:junit:4.12'
	// Optional -- Mockito framework
	testCompile 'org.mockito:mockito-core:1.10.19'
}
