<?xml version="1.0" encoding="utf-8"?>
<!--卖家主页界面布局-->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@mipmap/main_bg">

	<!--猪圈屋顶布局-->
	<com.ai2020lab.pigadopted.view.BirdIndicator
		android:id="@+id/hogpen_indicator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@mipmap/hogpen_roof_bg"/>

	<!--猪圈圈身布局-->
	<com.ai2020lab.pigadopted.view.HogpenViewPager
		android:id="@+id/hogpen_viewPager"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/hogpen_indicator"
		android:background="@mipmap/hogpen_body_bg"/>

	<!--添加猪按钮-->
	<ImageView
		android:id="@+id/add_pig_iv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:background="@drawable/add_pig_btn_selector"
		android:visibility="gone"
		tools:ignore="contentDescription"/>

	<!--用户信息展示-->
	<TextView
		android:id="@+id/seller_info_tv"
		style="@style/TextLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:background="@drawable/seller_info_bg"
		android:shadowColor="@color/aiview_text_shadow"
		android:shadowDx="3"
		android:shadowDy="3"
		android:shadowRadius="3"
		android:visibility="gone"
		tools:text="周雪梅家"/>


</RelativeLayout>