
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/card_background"
        tools:context=".fragment.PigDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <FrameLayout
                    android:id="@+id/pig_parts_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp">
                    <ImageView
                        android:id="@+id/whole_pig"
                        android:scaleType="centerInside"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:src="@mipmap/pig_whole"/>
                </FrameLayout>
                <TextView
                    style="@style/TextLittle.Light"
                    android:id="@+id/pig_detail_increase_weight"
                    android:layout_width="84dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="3dp"
                    android:lines="2"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="我又胖20斤了哦"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="35dp"
                    android:textColor="#8e5339"
                    android:background="@drawable/msg_bubble"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/buyers_background"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp">
                <TextView
                    android:id="@+id/buyer_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="164dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="28dp"
                    android:textColor="#85aa4c"
                    android:textSize="12sp"
                    android:text="@string/pig_detail_buyer_number" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/buyer_list"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/buyer_number">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0">

                    <LinearLayout
                        style="@style/LabelLayout">
                        <TextView
                            style="@style/Label"
                            android:text="@string/pig_detail_label_varieties" />
                        <TextView
                            android:id="@+id/pig_type_name"
                            style="@style/LabelContent"
                            android:text="内江猪"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LabelLayout">
                        <TextView
                            style="@style/Label"
                            android:text="@string/pig_detail_label_age" />
                        <TextView
                            android:id="@+id/pig_age"
                            style="@style/LabelContent"
                            android:text="2个月"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LabelLayout">
                        <TextView
                            style="@style/Label"
                            android:text="@string/pig_detail_label_weight" />
                        <TextView
                            android:id="@+id/pig_weight"
                            style="@style/LabelContent"
                            android:text="10公斤"/>

                        <Button
                            android:id="@+id/weight_chart"
                            style="@style/ChartsButton" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LabelLayout">
                        <TextView
                            style="@style/Label"
                            android:text="@string/pig_detail_label_temperature" />
                        <TextView
                            android:id="@+id/pig_temperature"
                            style="@style/LabelContent"
                            android:text="38℃"/>

                        <Button
                            style="@style/ChartsButton" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LabelLayout">
                        <TextView
                            style="@style/Label"
                            android:text="@string/pig_detail_label_fat" />
                        <TextView
                            android:id="@+id/pig_fat_rate"
                            style="@style/LabelContent"
                            android:text="24%"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LabelLayout">
                        <TextView
                            style="@style/Label"
                            android:text="@string/pig_detail_label_steps" />
                        <TextView
                            android:id="@+id/pig_steps"
                            style="@style/LabelContent"
                            android:text="1333步"/>
                        <Button
                            style="@style/ChartsButton" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>



