<?xml version="1.0" encoding="utf-8"?>
<com.ai2020lab.pigadopted.view.HogpenPigListView
	android:id="@+id/hogpen_lv"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

</com.ai2020lab.pigadopted.view.HogpenPigListView>