<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <TableRow>

        <TextView
            android:id="@+id/buyed_part_1"
            style="@style/TextLittle"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="4:小里脊" />

        <TextView
            android:id="@+id/buyed_part_2"
            style="@style/TextLittle"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="4:小里脊" />

        <TextView
            android:id="@+id/buyed_part_3"
            style="@style/TextLittle"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="4:小里脊" />

    </TableRow>


</TableLayout>