<?xml version="1.0" encoding="utf-8"?>
<!--猪龄选择控件布局-->
<LinearLayout
	android:id="@+id/pig_age_ll"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center">

	<!--选择猪龄的月份-->
	<com.ai2020lab.aiviews.wheelview.WheelView
		android:id="@+id/month_wv"
		android:layout_width="40dp"
		android:layout_height="wrap_content"
		app:dividerColor="@android:color/white"
		app:gravity="center"
		app:textColorCenter="@color/aiview_text_normal"
		app:textColorOut="@color/aiview_text_light"
		app:textSize="16sp"/>
	<TextView
		android:id="@+id/month_tv"
		style="@style/TextLittle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:text="@string/month"/>
	<!--选择猪龄的天-->
	<com.ai2020lab.aiviews.wheelview.WheelView
		android:id="@+id/day_wv"
		android:layout_width="40dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		app:dividerColor="@android:color/white"
		app:gravity="center"
		app:textColorCenter="@color/aiview_text_normal"
		app:textColorOut="@color/aiview_text_light"
		app:textSize="16sp"/>
	<TextView
		android:id="@+id/day_tv"
		style="@style/TextLittle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:text="@string/day1"/>
</LinearLayout>